.banner-wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  height: 85vh
  width: 100
  background-image: url(../images/bryce-canyon.jpg)
  z-index: 0
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding: 20px 7px
