.featured-members-wrapper
  display: flex
  flex-flow: column wrap
  justify-content: flex-start
  align-items: center
  height: 500px
  width: 100vw
  padding: 50px 10px 50px 10px
  background-color: $light-gray
