$font-heading: DIN Condensed, sans-serif
$font-menu: DIN Alternate, sans-serif
$font-content: Helvetica Neue, sans-serif
$font-button: DIN Condensed, sans-serif
$font-content-alt: Hiragino Kaku Gothic StdN, sans-serif
