.footer-wrapper
  background-color: yellow

.footer-info-container
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  background-color: $primary-blue
  padding: 20px

.footer-info
  font-size: .75em
  font-family: Helvetica Neue, sans-serif
  color: #fff

  p:nth-child(1)
    font-size: 1.5em

.footer-media
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background-color: pink

.footer-copy
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  background-color: $primary-red

.footer-copy-text
  font-size: .45em
  font-family: Helvetica Neue, sans-serif
  padding: 25px 0 25px 0
  color: #fff

.copy-text
  text-align: center

.society-text
  text-align: center

.media
  height: 40px
  width: auto
  padding: 5px
  color: #fff !important
  background-color: $primary-blue
