.info-wrapper
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  padding: 30px 0px 30px 0px
  background-color: #fff

.our-mission-container
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  height: auto
  width: 100%
  margin: 0 30px 30px 0

.upss-membership-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: auto
  width: auto
  margin: 0 0 30px 30px

.asps-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  height: auto
  width: 100%
  margin-right: 0 30px 30px 0

.info-section-title
  width: 100%
  text-align: center
  font-size: 1.5em
  font-family: Helvetica Neue, sans-serif
  font-weight: bold
  margin: 15px 0 15px 0

.our-mission-image
  height: 100%
  width: auto

.our-mission-content
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  height: auto
  width: 100%
  padding-left: 15px
  font-size: .75em
  font-family: Helvetica Neue, sans-serif

.upss-logo-text-info
  height: 80px
  width: auto
  margin-bottom: 16px

.our-mission-text
  span
    font-weight: bold

.upss-membership-content
  display: flex
  justify-content: flex-start
  align-items: center
  height: auto
  width: 100%
  padding-right: 15px
  font-family: Helvetica Neue, sans-serif

.upss-membership-text
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  height: auto
  width: auto
  font-size: .75em
  // padding-left: 15px
  font-family: Helvetica Neue, sans-serif
  padding-right: 16px

.toon-doctor-image
  height: 200px
  width: auto
  margin-right: 16px

.asps-image
  height: 80%
  width: auto

.asps-content
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  height: auto
  width: 100%
  padding-left: 15px
  font-size: .75em
  font-family: Helvetica Neue, sans-serif

.asps-logo
  height: 80px
  width: auto
  margin-bottom: 16px
