.learnmore-wrapper
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  background-color: #fff
  padding-top: 10px
  padding-bottom: 30px

.logo-text-wrapper
  // background-color: yellow
