.learnmorebutton
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  height: auto
  width: auto
  border-radius: 3px
  padding: 15px 20px 15px 20px
  font-size: 1.25em
  font-weight: bold
  font-family: $font-button
  letter-spacing: 2px
  color: #fff
  background-color: $blue-button
  cursor: pointer

  &:hover
    background-color: $dark-gray

  p
    margin: 0
    margin: -1px 0 -9px 0
    padding: 0
    line-height: normal
