.logo-img
  height: 45px
  margin-top: 3px
  padding: 0

.logo-text-wrapper
  margin-bottom: 10px

.upss-logo-text
  height: 105px
  width: auto
  margin: 20px

.asps-logo-text
  height: 105px
  width: auto
  margin: 20px

@media only screen and (min-width: 768px)

  .logo-img
    height: 55px
