.featured-members-wrapper
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  height: auto
  width: 100vw
  padding: 50px 10px 50px 10px
  background-color: $light-gray

.member-card
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  height: 120px
  width: 280px
  background-color: #FFFFFF
  padding: 5px
  box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.4)
  margin-top: 15px
  padding: 0
  padding: 13px
  font-family: Helvetica Neue, sans-serif
  color: #45799B

  .member-pic
    height: 100%
    width: auto

  .contact-info-container
    height: auto
    width: auto
    margin-left: 12px

  .member-name
    font-size: .87em
    font-weight: bold

  .member-address
    font-size: .87em
    font-weight: normal

  .member-phone-number
    font-size: .87em
    font-weight: bold

  .member-site
    color: #5D76D8
    font-size: .80em
