.navbar-wrapper
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  height: 60px
  width: 100vw
  background-color: #fff
  padding: 0 15px 0 12px

@media only screen and (min-width: 768px)

  .navbar-wrapper
    height: 65px
    // padding: 0 90px 0 90px
