// .menu
//   display: flex
//   flex-direction: row
//   flex-wrap: wrap
//   justify-content: center
//   align-content: center
//   align-self: flex-end
//   display: none
//   // margin: 20px 20px 0px 0px
//   // padding: 10px


// .nav-style
//   font-size: 1em
//   font-family: 'futura'
//   color: #14283c
//   font-weight: bolder


// .nav-menu
//   position: relative
//   // display: block
//   font-family: 'Montserrat Light', sans-serif
//   font-size: .9em
//   padding: 20px 20px
//   /*border: 3px solid #fff */
//   transition: all 0.5s ease 0s


// .nav-menu:hover
//   color: gray


.mobile-menu-icon
  height: 20px
  width: 15px
  display: block


// #hire-josh
//   background-color: slategray
//

// #hire-josh:hover
//   background-color: #fff
//

// a
// 	text-decoration: none
// 	color: unset
//
//
// ul
//   list-style-type: none
//   list-style: none

@media only screen and (min-height: 768px)

  .mobile-menu-icon
    display: none


  // .menu
  //   display: inline-block
  //
  //
  // .nav-menu
  //   display: inline-block
